<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolymerModel.Data.Protein">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAgAAAiAQAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\Protein.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymerModel.Data.Aminoacid">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAAAgAyCAAAAAAAAAAAIAAAQAAAGAAAAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\Aminoacid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymerModel.Data.AminoacidInProtein">
    <Position X="2.25" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAEgEAAAAIAAIAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\AminoacidInProtein.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymerModel.Data.Atom">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAAAAAAIAAAQAAgFjAAAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\Atom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymerModel.Data.AtomInAminoacid">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAEAAAQAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\AtomInAminoacid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymerModel.Data.Chain">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAggAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PolymerModel.Data.BondType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\Aminoacid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PolymerModel.Data.AminoacidType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoCAAgAAA0AAAABEAAAAABEISgAAAAAAAAAAhAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\AminoacidType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PolymerModel.Data.AtomType">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgFjAAAA=</HashCode>
      <FileName>Assets\Scripts\PolymerModel\Data\AtomType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>