<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aminoacid">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAoCAAoAAA0kAyCBGAAAAABEISoAAAQgAAEAAhAA=</HashCode>
      <FileName>Assets\Scripts\Model\Aminoacid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AminoacidInProtein">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgAAAAAIAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Assets\Scripts\Model\AminoacidInProtein.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atom">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAAAAAAIAAAQAAgFjAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Atom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtomInAminoacid">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAEAAAQAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Model\AtomInAminoacid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protein">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Protein.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AminoacidType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoCAAoAAA0AAAABEAAAAABEISgAAAAAAAAAAhAA=</HashCode>
      <FileName>Assets\Scripts\Model\AminoacidType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AtomType">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgFjAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\AtomType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>