<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 Type=BondType Member=Double)" Category="CodeSchema_Field" Bounds="-392.455480178185,44.3933142288487,78.83,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Double" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="(@1 @5 Type=BondType Member=Single)" Category="CodeSchema_Field" Bounds="-392.455475702274,71.6019343002598,72.1933333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Single" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-332.935876020957,-59.3075583725143,92.7866666666666,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Atom" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-191.110543397139,-60.3533673955252,165.13,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AtomInAminoacid" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="-241.646420206969,115.680969901223,116.49,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AtomType" Visibility="Hidden" />
    <Node Id="@13" Category="CodeSchema_Enum" Bounds="-427.286222813636,2.30626652603291,114.933333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="BondType" Visibility="Hidden" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-157.941548720074,-180.72058244898,93.6366666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Chain" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-204.563078061285,-250.480879671253,117.186666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OXTAtom" Visibility="Hidden" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-415.409370930989,-476.988402154302,454.976674296061,140.480312304687" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="PolymerModelAPI" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-254.968722813636,-313.42299571575,201.043333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PolymerModelException" Visibility="Hidden" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-163.24488160996,-243.610482759419,102.423333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Protein" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-455.409370930989,-556.988616650391,534.976674296061,562.681258277877" CodeSchemaProperty_StrongName="PolymerModel, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(a692e089-cc7f-8adb-c7eb-a1026873be66.OutputPath)" Group="Expanded" Label="PolymerModel.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-153.819363301595,-436.988302154302,173.386666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static PolymerModelAPI" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="-248.142704264323,-381.748189849615,112.033333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AminoacidDt" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="-395.409370930989,-381.748189849615,116.566666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectionDt" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-309.491022338867,-436.988302154302,124.73,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LoadDataAsync" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="-105.436033782959,-381.748189849615,76.62,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="loaded" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-435.409370930989,-516.988502154303,494.976674296061,200.480512304688" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="PolymerModel" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-371.306433424208,-283.610582759419,367.19,269.303124386905" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="PolymerModel‎.Data" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-351.306433424208,-126.225981724363,122.423333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Aminoacid" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-198.883100090875,-124.944831080971,174.766666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AminoacidInProtein" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Enum" Bounds="-372.084556146969,2.30612604993695,146.126666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AminoacidType" Visibility="Hidden" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="References" Bounds="-183.454971313477,83.9934692382813,0,22.6875" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@10" Category="References" Bounds="-231.149364693352,-47.3682624649416,40.0388212962134,0.235245317332371" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@7" Category="References" Bounds="-262.628234863281,-98.6024856567383,134.07243347168,38.2491188049316" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="(@1 @5 Type=BondType Member=Double)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @5 Type=BondType Member=Single)" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@15" Category="References" Bounds="-144.970077514648,-216.491333007813,0.962509155273438,21.0105590820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@19" Category="References" Bounds="-114.425064086914,-209.611145019531,0.435989379882813,28.8905639648438" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@8" Category="References" Bounds="-108.531600952148,-155.720581054688,0.130897521972656,21.7760772705078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@14" Category="References" Bounds="-150.573226928711,-225.480880737305,0.992202758789063,21.0091247558594" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@20" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@22" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@23" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@24" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@14" Category="References" Bounds="-108.529563903809,-218.610488891602,0.399162292480469,28.8910217285156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@24" Category="CodeSchema_FieldWrite" Bounds="-67.1260299682617,-411.740081787109,0,21" Weight="1" />
    <Link Source="@23" Target="@13" Category="References" Weight="4" />
    <Link Source="@23" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@21" Category="CodeSchema_FieldRead" Bounds="-234.56086730957,-411.740081787109,23.5195770263672,23.6221923828125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_FieldRead" Bounds="-308.894439697266,-411.740081787109,41.2072143554688,25.2920532226563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@24" Category="CodeSchema_FieldRead" Bounds="-206.003662109375,-411.740081787109,92.6609878540039,28.4366149902344" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@7" Category="References" Bounds="-369.551221652838,-411.748316650391,117.041282373538,274.34691134654" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@9" Category="References" Weight="2" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@7" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="@11" Category="References" Bounds="-250.628540039063,-101.225982666016,132.465858459473,38.0170860290527" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@13" Category="References" Bounds="-306.605560302734,-29.3812637329102,135.556915283203,30.135017156601" IsSourceVirtualized="True" Weight="12" />
    <Link Source="@7" Target="@9" Category="References" Bounds="-262.336242675781,-29.3813743591309,63.8695983886719,28.0667328834534" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@11" Category="References" Bounds="-110.928053563599,-99.9448310809709,1.39959334215249,30.6008623944099" IsSourceVirtualized="True" Weight="12" />
    <Link Source="@8" Target="@14" Category="References" Bounds="-114.608489990234,-146.720657348633,0.171188354492188,21.7758255004883" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@7" Category="References" Bounds="-219.883331647685,-113.222320226199,21.0002315568105,0.150645091802005" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a692e089-cc7f-8adb-c7eb-a1026873be66.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=PolymerModel" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=PolymerModel.Data" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 @5 Type=Aminoacid)" />
    <Alias n="8" Id="(@1 @5 Type=AminoacidInProtein)" />
    <Alias n="9" Id="(@1 @5 Type=AminoacidType)" />
    <Alias n="10" Id="(@1 @5 Type=Atom)" />
    <Alias n="11" Id="(@1 @5 Type=AtomInAminoacid)" />
    <Alias n="12" Id="(@1 @5 Type=AtomType)" />
    <Alias n="13" Id="(@1 @5 Type=BondType)" />
    <Alias n="14" Id="(@1 @5 Type=Chain)" />
    <Alias n="15" Id="(@1 @5 Type=OXTAtom)" />
    <Alias n="16" Id="Type=PolymerModelAPI" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="(@1 @3 Type=PolymerModelException)" />
    <Alias n="19" Id="(@1 @5 Type=Protein)" />
    <Alias n="20" Id="(@1 @3 @16 Member=.cctor)" />
    <Alias n="21" Id="(@1 @3 @16 Member=AminoacidDt)" />
    <Alias n="22" Id="(@1 @3 @16 Member=ConnectionDt)" />
    <Alias n="23" Id="(@1 @3 @16 Member=LoadDataAsync)" />
    <Alias n="24" Id="(@1 @3 @16 Member=loaded)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a692e089-cc7f-8adb-c7eb-a1026873be66.OutputPath" Value="C:\Users\zc992\Documents\UnityProject\Proteins\Temp\UnityVS_bin\Debug\PolymerModel.dll" />
    <Path Id="a692e089-cc7f-8adb-c7eb-a1026873be66.OutputPathUri" Value="file:///C:/Users/zc992/Documents/UnityProject/Proteins/Temp/UnityVS_bin/Debug/PolymerModel.dll" />
  </Paths>
</DirectedGraph>